0p
12p
12th
15p
1970s
1980s
1990s
1b
1p
1st
25p
2nd
2p
3p
3rd
4p
4th
5p
6p
75p
7p
8p
9p
a
ab
abandon
abandoned
abdul
abe
abide
abiding
ability
able
abolish
abolished
about
above
abroad
absence
absolute
absolutely
absorb
absorbed
abu
accelerate
accelerated
acceleration
accept
acceptable
acceptance
acceptances
accepted
accepting
access
accessories
accident
accompanied
accompanying
accomplish
accord
accordance
according
accordingly
accords
account
accountants
accounted
accounting
accounts
accrual
accruals
accrued
accruing
accumulated
accumulating
accumulation
accurate
accused
achieve
achieved
achieving
acid
acknowledged
acquire
acquired
acquirers
acquires
acquiring
acquisition
acquisitions
acre
acreage
acres
across
act
acted
acting
action
actions
active
actively
activities
activity
actual
actually
ad
adams
adapt
add
added
adding
addition
additional
additionally
additions
address
addressing
adds
adequacy
adequate
adequately
adhere
adherence
adhering
adjacent
adjourn
adjourned
adjust
adjusted
adjusting
adjustment
adjustments
administration
administrative
administrator
admitted
adopt
adopted
adoption
advance
advanced
advances
advantage
advantages
adverse
adversely
advertisement
advertising
advice
advise
advised
adviser
advisers
advising
advisor
advisors
advisory
advocated
aerospace
affair
affairs
affect
affected
affecting
affects
affiliate
affiliated
affiliates
affirmative
afford
afg
africa
african
after
afternoon
afterwards
ag
again
against
agencies
agency
agenda
agent
agents
aggregate
aggregates
aggressive
aggressively
agip
ago
agree
agreed
agreeing
agreement
agreements
agricola
agricultural
agriculture
agrio
agro
ahead
ahmed
aid
aide
aided
aides
aids
ailing
aim
aimed
aiming
aims
air
airbus
aircraft
airline
airlines
airport
airways
akron
akzo
al
alabama
alan
alaska
alaskan
albany
albert
alberta
alcan
alert
alex
alexander
alfred
algeria
algerian
ali
all
allan
allegations
alleged
allegedly
alleges
alleghany
allegheny
alleging
allegis
allen
alliance
allied
allies
allis
allocated
allocation
allocations
allotted
allow
allowable
allowance
allowances
allowed
allowing
allows
alloy
alloys
allwaste
almir
almost
alone
along
alpha
already
also
alter
altered
alternative
alternatives
although
alumina
aluminium
aluminum
alusuisse
alvite
always
am
amalgamated
amb
ambassador
amc
amend
amended
amendment
amendments
america
american
americans
ameritrust
ami
amid
amo
amoco
among
amortization
amount
amounted
amounting
amounts
ample
amsterdam
amts
amusements
an
analysis
analyst
analysts
analyze
anchor
and
andersen
anderson
andres
andrew
angeles
anger
anglo
animal
anniversary
announce
announced
announcement
announcements
announces
announcing
annual
annualised
annualized
annually
another
answer
anthony
anti
anticipate
anticipated
anticipates
anticipation
antilles
antitrust
antonio
anxious
any
anyone
anything
anywhere
anza
apart
api
apparel
apparent
apparently
appeal
appealed
appealing
appeals
appear
appeared
appears
appliance
appliances
applicable
application
applications
applied
applies
apply
applying
appoint
appointed
appointment
appreciate
appreciation
approach
approached
approaches
approaching
appropriate
appropriations
approval
approvals
approve
approved
approves
approximately
april
aqazadeh
aquino
arab
arabia
arabian
arango
arbitrage
arbitrager
arbitragers
arbitrageur
arbitrageurs
arbitration
arc
archer
architect
arco
arctic
are
area
areas
argentina
argentine
argue
argued
arguing
argument
arguments
arising
ariz
arizona
arm
armed
arms
armstrong
army
arose
around
arrange
arranged
arrangement
arrangements
arranging
arrival
arrive
arrived
arriving
arsenal
art
arthur
article
artificial
artificially
arturo
as
asher
asia
asian
aside
ask
asked
asking
aspects
assayed
assays
assembly
assess
assessing
assessment
asset
assets
assigned
assist
assistance
assistant
associate
associated
associates
association
associations
assume
assumed
assumes
assuming
assumption
assumptions
assurance
assurances
assure
assured
astral
at
athens
atlanta
atlantic
atmosphere
att
attached
attack
attacked
attacks
attain
attempt
attempted
attempting
attempts
attend
attended
attending
attention
attitude
attorney
attorneys
attract
attracted
attractive
attributable
attributed
auction
auctions
audio
audit
audited
auditors
aug
august
australasia
australia
australian
austria
austrian
authorised
authorities
authority
authorization
authorized
auto
automaker
automated
automatic
automatically
automation
automobile
automotive
autumn
ava
availability
available
average
averaged
averages
averaging
avert
avg
aviation
avoid
avoided
avoiding
awaiting
award
awarded
awards
aware
away
axp
aziz
azpurua
b
bac
bache
back
backed
background
backing
backlog
backs
bad
badly
bae
bag
baghdad
bags
bahia
bahrain
baird
baker
baking
balance
balanced
balances
balao
baldrige
baldwin
ball
balladur
baltic
ban
banca
banco
bancorp
bancroft
bancshares
band
bangemann
bangladesh
bank
bankamerica
banker
bankers
banking
bankrupt
bankruptcy
banks
banner
banque
bar
barbara
barber
barclays
barely
bargain
bargaining
barney
barred
barrel
barrels
barriers
barring
bars
barter
base
based
bases
basic
basically
basin
basis
basket
bass
battery
battle
bauxite
bay
bbc
bbl
bcom
bcw
be
beach
bean
beans
bear
bearer
bearing
bearish
beauty
became
because
become
becomes
becoming
becor
beef
been
beer
beet
beets
before
began
begin
beginning
begins
begun
behalf
behind
being
belgian
belgium
belief
believe
believed
believes
bell
below
belt
benchmark
beneficial
benefit
benefited
benefits
benefitted
benefitting
benson
bentsen
berlin
bermuda
bernard
bernstein
besides
best
bethlehem
better
between
beverage
beyond
bhd
bhp
bid
bidder
bidders
bidding
bids
big
bigger
biggest
bil
bilateral
bilion
bill
billion
bills
bilzerian
bin
binding
biotechnology
bipartisan
bit
bitter
bko
black
blame
blamed
blds
bleak
blip
bloc
block
blocked
blocking
blocks
blow
blue
board
boards
boat
boats
bob
bodies
body
boeing
bold
boliden
bolster
bond
bonds
bonn
bonus
bonuses
book
booked
books
boom
booming
boost
boosted
boosting
bor
border
borders
borg
borrow
borrowed
borrower
borrowers
borrowing
borrowings
boston
both
bottling
bottom
bought
bound
bourse
bow
bp
bpd
br
bra
brace
brackets
bradley
branch
branches
brand
brands
brasil
brasilia
brass
brazil
brazilian
breached
break
breakdown
breaking
breaks
breakthrough
breakup
brent
brewer
brewery
brewing
brian
bridge
brief
briefing
briefly
brierley
bright
bring
bringing
brings
brink
brisbane
bristol
britain
british
brkn
broad
broadcast
broadcasting
broaden
broader
broadly
broke
broken
broker
brokerage
brokers
broking
brook
bros
brothers
brought
brown
bruce
brussels
bryan
budget
budgetary
buffer
build
builders
building
buildings
builds
buildup
built
bulk
bull
bulletin
bullion
bullish
bundesbank
buoyant
burden
burdened
burdens
bureau
burlington
burned
burnham
bush
business
businesses
businessman
businessmen
but
butler
buy
buyback
buyer
buyers
buying
buyout
buys
bv
by
byrd
c
cabinet
cable
cablevision
cacex
caesars
cairo
calculate
calculated
calculating
calculation
calculations
calendar
calgary
calif
california
call
called
calling
calls
calm
came
camp
campaign
campbell
campeau
can
canada
canadian
canal
cancel
cancelled
candidate
candidates
cane
cannon
cannot
cap
capabilities
capable
capacity
capel
caph
capita
capital
capitalisation
capitalised
capitalized
capsized
car
caracas
carbide
carbon
card
cardenas
cardiovascular
cards
care
careful
carefully
cargill
cargo
cargoes
caribbean
carl
carling
carlos
carolina
carpet
carried
carrier
carriers
carries
carry
carryforward
carryforwards
carrying
cars
carson
cartel
carter
case
cases
cash
casino
caspar
cast
casualty
catalog
categories
category
cathay
cathode
caught
cause
caused
causes
causing
caution
cautioned
cautious
cautiously
cawl
cbkg
cbs
ccc
cci
cd
cds
cease
ceased
ceiling
ceilings
celanese
cell
cellular
cement
cenergy
cent
center
centers
central
centrale
centrally
centre
centred
centres
cents
century
cepe
cereal
cereals
ceremony
certain
certainly
certificate
certificates
certification
cesar
cgct
chain
chairman
chairmen
challenge
challenged
challenges
challenging
chalmers
chamber
champion
champlin
chance
chancellor
chancery
chances
change
changed
changes
changing
channel
channels
chapter
characterized
charge
charged
charges
charging
charles
charter
chartered
chase
cheap
cheaper
cheating
check
checks
chemical
chemicals
chemlawn
chequable
chesebrough
chevron
chicago
chief
chiefs
chile
china
chinese
chip
chipmakers
chips
chirac
chocolate
choice
choke
choose
chosen
christian
christopher
chrysler
chv
cie
cif
cigarettes
cincinnati
circle
circuit
circulated
circulation
circumstances
cited
citgo
citibank
citicorp
cities
citing
citizens
city
civil
claim
claimed
claiming
claims
clarification
clark
class
classes
classified
clauses
clayton
cleaning
clear
clearance
cleared
clearer
clearing
clearly
clercq
cleveland
client
clients
climate
climb
climbed
clinical
close
closed
closely
closer
closes
closing
closings
closure
closures
clothing
clouded
club
cmb
cnt
co
coal
coalition
coast
coastal
coca
cocoa
cocoas
coconut
code
coffee
cohen
coin
coincide
coins
coke
cola
cold
collapse
collapsed
colleagues
collective
collectively
colo
colombia
colombian
colonial
colony
color
colorado
colour
columbia
combat
combination
combinations
combine
combined
combining
combustion
comdata
come
comes
comex
comfortable
coming
command
commence
commencement
comment
commented
commenting
comments
commerce
commercial
commerical
commerzbank
commission
commissioner
commissioners
commissions
commitment
commitments
committed
committee
committees
commodities
commodity
common
commons
commonwealth
communication
communications
communique
communist
communities
community
compact
compagnie
companies
company
comparable
compare
compared
compares
comparison
comparisons
compatible
compensate
compensated
compensation
compensatory
compete
competing
competition
competitive
competitiveness
competitor
competitors
compiling
complained
complaint
complaints
complement
complementary
complete
completed
completely
completes
completing
completion
complex
compliance
complicated
complied
comply
component
components
composed
composite
comprehensive
comprise
comprised
comprises
comprising
compromise
computer
computerized
computers
conable
conceded
concentrate
concentrated
concentrating
concentration
concept
concern
concerned
concerning
concerns
concert
concerted
concession
concessions
conclude
concluded
conclusion
conclusions
concrete
condensate
condition
conditional
conditioned
conditions
conduct
conducted
conducting
conducts
confederation
conference
confidence
confident
confidential
confidentiality
confined
confirm
confirmation
confirmed
confirming
confirms
conflict
conflicting
conform
confrontation
conglomerate
congress
congressional
congressmen
conjunction
conn
connected
connecticut
connection
conoco
conrac
consecutive
consensus
consent
consequences
consequently
conservation
conservative
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consist
consisted
consistent
consistently
consisting
consists
consolidate
consolidated
consolidation
consortia
consortium
constant
constitute
constraints
constructing
construction
constructions
constructive
consult
consultancy
consultant
consultants
consultation
consultations
consulting
consumer
consumers
consuming
consummate
consummated
consummation
consumption
contact
contacted
contacts
contain
contained
container
containers
containing
contains
contemplated
content
contents
contest
contested
context
continental
contingencies
contingency
contingent
continuation
continue
continued
continues
continuing
continuous
contract
contracted
contracting
contractor
contractors
contracts
contrary
contrast
contribute
contributed
contributing
contribution
contributions
control
controlled
controlling
controls
controversial
controversy
convened
convenience
convention
conventional
conversation
conversion
convert
converted
convertible
conveyor
convince
convinced
convincing
cook
cool
cooling
cooper
cooperate
cooperation
cooperative
coordinate
coordinated
coordination
cope
copper
copy
copyrights
corazon
cordero
core
corn
corning
corp
corporate
corporation
corporations
correct
corrected
correcting
correction
corrections
corrects
correspondents
corresponding
cos
cosmetics
cost
costa
costing
costly
costs
cotton
could
council
counsel
count
counter
counterpart
counties
countries
country
county
couple
coupled
coupon
courier
course
court
courts
covenants
cover
coverage
covered
covering
covers
cp
cpc
cpi
craft
cranes
crash
crazy
create
created
creating
creation
credibility
credit
creditanstalt
credited
creditor
creditors
credits
creek
crew
crews
crisis
criteria
critical
criticised
criticism
criticized
critics
crop
crops
crosby
cross
crown
crowns
crucial
crude
crudes
crushing
cruz
cruzado
crystal
csr
csra
ct
ctc
cts
cuba
cuban
cubic
cumulative
curb
curbing
curbs
currencies
currency
current
currently
curtail
curtailed
custom
customer
customers
customs
cut
cutback
cutbacks
cuts
cutting
cyacq
cycle
cyclops
cyprus
czarnikow
czechoslovakia
d
daily
dairy
dale
dallas
damage
damaged
damages
damaging
dampen
dan
danforth
danger
dangerous
dangers
daniel
daniels
danish
dar
dart
darta
data
date
dated
dates
dauster
david
davis
day
days
dayton
dbkg
dd
de
dead
deadline
deadlock
deal
dealer
dealers
dealing
dealings
deals
dean
debate
debenture
debentures
debit
debt
debtor
debts
dec
decade
december
decide
decided
decides
deciding
decision
decisions
declaration
declare
declared
declaring
decline
declined
declines
declining
decrease
decreased
decreasing
decree
dedicated
deducting
deep
deeper
default
defence
defend
defendants
defending
defense
defensive
defer
deferred
deficiency
deficit
deficits
defined
definitely
definition
definitive
defuse
degree
degrees
del
delaware
delay
delayed
delaying
delays
delegate
delegates
delegation
delegations
delhi
deliberately
delicate
deliver
delivered
deliveries
delivery
delors
delta
demand
demanded
demanding
demands
democracies
democrat
democratic
democrats
demonstrate
demonstrated
den
denied
denis
denmark
dennis
denominated
denshin
denver
denwa
deny
denying
department
departments
departure
depend
depended
dependence
dependent
depending
depends
depleted
depletion
deposit
depositary
deposited
depositors
deposits
depreciation
depress
depressed
depth
deputy
deregulate
deregulation
des
described
describing
design
designate
designated
designed
designer
designs
desire
despite
destinations
destined
destocking
destroyed
detail
detailed
details
deter
deteriorated
deterioration
determination
determine
determined
determines
determining
detroit
deutsche
devaluation
devalued
devastated
develop
developed
developer
developing
development
developments
develops
device
devices
devised
dhabi
di
diagnostic
dialogue
diamond
diaz
dictate
did
didn
died
diego
diesel
dieter
differed
difference
differences
different
differential
differentials
difficult
difficulties
difficulty
digital
diligence
diluted
dilution
diminish
dinar
dip
diplomat
diplomatic
diplomats
dipped
direct
directed
direction
directly
director
directors
dis
disadvantage
disagreed
disappear
disappointed
disappointing
disappointment
disaster
disastrous
disbursed
disc
discipline
disclose
disclosed
disclosing
disclosure
discontinue
discontinued
discontinuing
discount
discounted
discounting
discounts
discouraged
discovered
discoveries
discovery
discriminatory
discuss
discussed
discussing
discussion
discussions
disease
disk
dismantling
dismiss
dismissal
dismissed
disney
display
disposal
disposals
dispose
disposition
dispute
disputed
disputes
disrupt
disrupted
disruption
distance
distillate
distillers
distort
distorted
distribute
distributed
distributes
distributing
distribution
distributions
distributor
distributors
district
ditch
div
divers
diversification
diversified
diversify
diversion
diverted
divest
divested
divestiture
divestitures
divided
dividend
dividends
division
divisions
divs
dixon
dixons
dlr
dlrs
dls
dmp
do
dock
document
documentation
documents
doe
does
doesn
doing
dollar
dollars
dome
domestic
domestically
dominant
dominated
dominican
dominion
don
donald
donaldson
done
door
doors
dot
double
doubled
doubling
doubt
doubted
doubtful
doubts
douglas
dow
down
downs
downtown
downturn
downward
downwards
dozen
dr
draft
drafting
drain
dramatic
dramatically
drastic
draw
drawing
drawings
drawn
dresdner
drew
drexel
dried
drill
drilled
drilling
drink
drinks
drive
driven
drives
driving
drop
dropped
dropping
drought
drug
drugs
dry
du
dubai
dudley
due
dump
dumping
dupont
during
dutch
duties
duty
dw
dwindling
dwt
dynamic
dynamics
e
each
eager
eagle
earlier
earliest
early
earmarked
earn
earned
earners
earning
earnings
earthquake
ease
eased
easier
easily
easing
east
eastern
eastman
easy
ec
economic
economical
economically
economics
economies
economist
economists
economy
ecu
ecuador
ecuadorean
ecus
ed
eddie
edelman
edge
edged
editorial
edmonton
edouard
edt
eduardo
education
edward
edwin
effect
effected
effective
effectively
effectiveness
effects
efficiency
efficient
effort
efforts
egypt
eight
eighth
either
el
elaborate
elaborating
elders
elect
elected
election
elections
electric
electrical
electricity
electro
electrolytic
electronic
electronics
element
elements
eleven
eligible
eliminate
eliminated
eliminating
elimination
else
elsewhere
elxa
embassy
emerge
emerged
emergency
emerges
emerging
emery
emirates
emphasis
emphasised
emphasize
emphasized
empire
employed
employee
employees
employer
employers
employment
employs
ems
enable
enabled
enabling
encountered
encourage
encouraged
encouraging
end
endanger
endeavour
ended
ending
endorse
endorsed
ends
energy
enforced
enforcement
engage
engaged
engine
engineered
engineering
engineers
engines
england
english
enhance
enhanced
enhancement
enhancing
enjoin
enjoyed
enjoys
enlarged
enormous
enough
enquiries
ensure
ensuring
enter
entered
entering
enterprise
enterprises
entertain
entertainment
entire
entirely
entities
entitle
entitled
entitles
entitling
entity
entry
environment
environmental
envisaged
envoy
equal
equally
equals
equipment
equitable
equiticorp
equities
equity
equivalent
equivalents
era
erbynn
eric
ericsson
erik
eroded
erosion
error
es
escalating
escrow
especially
espinosa
essential
essentially
esso
est
establish
established
establishing
establishment
estate
estates
este
estimate
estimated
estimates
estimating
et
eugene
europe
european
europeans
evaluate
evaluating
evaluation
evans
even
evening
event
events
eventual
eventually
ever
every
everybody
everyone
everything
evidence
evident
ex
exact
exactly
exaggerated
examination
examine
examined
examining
example
exceed
exceeded
exceeding
exceeds
excellent
except
exception
exceptional
exceptions
excess
excessive
exchange
exchangeable
exchanged
exchanges
exchanging
exchequer
excise
exciting
exclude
excluded
excludes
excluding
exclusive
exclusively
executed
execution
executive
executives
exempt
exercisable
exercise
exercised
exist
existed
existence
existing
exists
expand
expanded
expanding
expansion
expansionary
expect
expectation
expectations
expected
expecting
expects
expenditure
expenditures
expense
expenses
expensive
experience
experienced
experiencing
expert
expertise
experts
expiration
expire
expired
expires
expiring
explain
explained
explaining
explanation
exploit
exploration
exploratory
explore
explored
exploring
explosion
export
exportable
exported
exporter
exporters
exporting
exports
exposure
express
expressed
expressing
extend
extended
extending
extends
extension
extensive
extent
external
extinguishment
extra
extract
extraordinary
extreme
extremely
extrusion
exxon
f
face
faced
faces
facilitate
facilities
facility
facing
fact
factor
factories
factors
factory
facts
fahd
fail
failed
failing
fails
failure
fair
fairchild
fairly
fairness
faith
fall
fallen
falling
falls
false
familiar
families
family
far
fargo
farm
farmers
farming
farms
fast
faster
fate
favor
favorable
favored
favour
favourable
favoured
fbc
fcc
fe
fear
feared
fears
feasibility
feature
feb
february
fed
federal
federated
federation
fee
feed
feedstock
feel
feeling
feels
fees
feet
felix
fell
fellow
felt
fend
ferdinand
fernando
ferries
ferrous
ferruzzi
ferry
fertiliser
few
fewer
fhlbb
fiber
fidelity
fiduciary
field
fields
fifth
fight
fighting
figure
figures
file
filed
filing
filings
fill
film
films
fin
final
finalised
finalize
finalized
finally
finance
financed
finances
financial
financially
financier
financiere
financing
finanziaria
find
finding
finds
fine
finished
finland
finnish
fire
fired
firm
firmed
firmer
firming
firmly
firms
first
fiscal
fish
fisher
fit
fitness
fits
fitzwater
five
fix
fixed
fl
fla
flag
flat
fleet
fleming
flexibility
flexible
flight
flights
float
floated
floating
flood
flooded
flooding
floor
florida
flotation
flow
flowed
flowing
flows
fluctuate
fluctuating
fluctuation
fluctuations
flying
fm
fnv
fob
focus
focused
focusing
follow
followed
following
follows
food
foods
foodservice
foot
foothold
footwear
for
force
forced
forces
forcing
ford
forecast
forecasting
forecasts
foreign
foreigners
foresaw
foresee
foreseeable
forest
form
forma
formal
formally
formation
formed
former
formerly
forming
forms
formula
fort
forthcoming
fortune
forum
forward
foster
fought
found
foundation
founded
founder
four
fourteen
fourth
fraction
fractional
framework
franc
francaise
france
franchise
franchised
franchises
francisco
franco
francois
francs
frank
frankfurt
franklin
fraud
fred
frederick
free
freedom
freeze
freight
french
frequent
frequently
fresh
friction
frictions
friday
friendly
friends
from
front
frost
frozen
fruit
frustration
fsb
ftc
fuel
fuels
fujitsu
fulfil
fulfill
full
fuller
fully
fumio
function
fund
fundamental
fundamentally
fundamentals
funded
funding
funds
funeral
furniture
further
furthermore
future
futures
g
ga
gabelli
gabon
gaf
gain
gained
gaining
gains
gallon
game
gaming
gap
garcia
garden
gary
gas
gasoline
gather
gathered
gathering
gatt
gave
gaviria
gcc
gdp
ge
geared
gelco
gencorp
general
generale
generally
generate
generated
generating
generation
generic
generous
geneva
geoffrey
geography
geological
george
georgia
gephardt
gerald
gerhard
german
germany
gesture
get
gets
getting
getty
ghana
ghanaian
gholamreza
giant
gilberto
gillette
girozentrale
give
given
gives
giving
glass
global
globe
gloomy
gluck
gm
gmbh
gmt
gnp
go
goal
goals
gobain
gobert
goes
going
gold
golden
goldfields
goldman
goldsmith
gone
good
goods
goodwill
goodyear
gordon
got
gould
governing
government
governmental
governments
governor
governors
govett
grace
grade
grades
grading
gradual
gradually
grain
grains
grams
grand
grant
granted
granting
graphics
gravel
gravity
great
greater
greatest
greatly
greece
greek
green
greenmail
grenfell
grew
grey
greyhound
grieveson
grip
grisanti
grocery
gross
grossly
ground
grounds
groundwork
group
groupe
groups
grow
growers
growing
grown
growth
gte
guangdong
guarantee
guaranteed
guarantees
guaranty
guard
guardian
guatemala
guidance
guide
guidelines
guilder
guilders
guillermo
guin
guinea
guinness
gulf
gundy
h
had
haiti
hajime
halcyon
hale
half
hall
halt
halted
halting
hamburg
hammer
hampered
hampshire
hand
handed
handle
handled
handling
hands
hanover
hans
hanson
happen
happened
happening
happens
happy
harbour
harcourt
hard
harder
hardship
hardware
harm
harmful
harold
harper
harris
hart
hartford
harvest
harvested
harvesting
harvests
harvey
has
have
haven
having
hawaiian
hawkins
hawley
hazardous
hbj
he
head
headed
heading
headquartered
headquarters
heads
health
healthcare
healthy
hear
heard
hearing
hearings
heart
heat
heated
heating
heavier
heavily
heavy
hectare
hectares
hedge
hedging
heightened
heinz
held
heller
helmut
help
helped
helping
hemisphere
henderson
henley
henry
her
herald
herbert
here
heritage
herman
hernandez
herrington
heublein
heyman
high
higher
highest
highly
highs
hike
hill
hillards
hills
hilton
him
himself
hire
hired
hiring
his
hisham
historical
historically
history
hit
hitting
hk
hkbh
hkg
hoare
hoc
hoechst
hold
holder
holders
holding
holdings
holds
hole
holes
holiday
holland
home
homes
honduras
hong
hongkong
honor
honoring
honour
hope
hoped
hopeful
hopes
hoping
horizon
hormuz
hospital
hospitals
host
hostile
hot
hotel
hotels
hour
hours
house
household
houses
housing
houston
how
howard
however
hrs
hudson
huge
hughes
hundred
hundreds
hungary
hunt
hurt
husky
hussein
hutchison
hutton
hydro
i
ibc
ibm
ic
icahn
icc
icco
ice
ico
idc
idea
ideal
ideas
identified
identify
idle
iea
if
ignored
ii
iii
ill
illegal
illegally
illinois
image
imaging
imbalance
imbalances
imf
immediate
immediately
imminent
imo
impact
imperial
implement
implementation
implemented
implementing
implications
implied
implying
import
importance
important
imported
importer
importers
importing
imports
impose
imposed
imposing
imposition
impossible
impressed
improper
improve
improved
improvement
improvements
improving
in
inability
inaccurate
inadequate
inappropriate
inc
incentive
incentives
inch
incident
incidents
inclined
include
included
includes
including
inclusion
income
incoming
incorporation
increase
increased
increases
increasing
increasingly
incur
incurred
ind
indebted
indebtedness
indeed
indefinite
indefinitely
independence
independent
index
india
indian
indiana
indicate
indicated
indicates
indicating
indication
indications
indicator
indicators
indirect
indirectly
individual
individually
individuals
indonesia
indonesian
indosuez
industrial
industrialised
industrialized
industrie
industries
industry
ineffective
inefficient
inevitable
inevitably
inflated
inflation
inflationary
inflow
inflows
influence
influenced
influences
influencing
influential
informal
informally
information
informed
infrastructure
infusion
ing
ingot
initial
initially
initiate
initiated
initiative
initiatives
inject
injected
injection
injunction
injured
injury
inland
inquiries
inquiry
inroads
inside
insider
insist
insisted
insisting
instability
install
installation
installations
installed
instance
instead
institute
institutes
institution
institutional
institutions
instructed
instrument
instrumentation
instruments
insufficient
insurance
insure
insured
insurer
insurers
int
intangible
integral
integrate
integrated
integration
intellectual
intelligence
intelligent
intend
intended
intends
intent
intention
intentions
inter
interbank
interest
interested
interesting
interests
interfere
interference
interfirst
interim
interior
intermediate
intermittent
internal
international
internationally
interpreted
intersected
intersections
interstate
intervene
intervened
intervention
interview
into
introduce
introduced
introducing
introduction
introductions
inventories
inventory
invest
invested
investigate
investigating
investigation
investigations
investing
investment
investments
investor
investors
invited
involve
involved
involvement
involves
involving
iowa
iran
iranian
iraq
iraqi
ireland
irish
iron
irvine
irving
irwin
is
islamic
island
islands
isn
iso
israel
issuance
issue
issued
issuer
issues
issuing
it
italian
italiana
italy
item
items
itoh
its
itself
itsu
itt
iv
ivan
ivorian
ivory
ixl
j
jack
jacksonville
jacobs
jacques
jaime
jakarta
james
jan
janeiro
january
japan
japanese
jardine
javier
jean
jefferies
jeffrey
jenrette
jerome
jerry
jersey
jeumont
jim
job
jobless
jobs
joe
johannesburg
john
johnson
join
joined
joining
joint
jointly
jones
jordan
jorge
jorio
jose
joseph
journal
journalists
jovanovich
jr
juan
judge
judgement
judgment
juice
july
jump
jumped
june
jungle
junior
jurisdiction
just
justice
justification
justified
justify
k
kaiser
kanon
kansai
kansas
karl
kaunda
keefe
keen
keep
keeping
keidanren
kenneth
kentucky
kenya
kept
key
kg
kgaa
khalifa
khj
kidder
kiichi
killed
kilo
kilos
kind
kinds
king
kingdom
kjell
kleinwort
klm
km
knew
know
knowledge
known
knows
ko
kobena
kodak
koether
kohl
kokusai
kong
korea
korean
kraft
kuranari
kuroda
kuwait
kuwaiti
kwacha
l
la
labor
laboratories
laboratory
labour
lack
lacked
lag
lago
laid
lake
lakes
lambert
land
lane
language
large
largely
larger
largest
larry
laser
last
lasting
late
later
latest
latin
latter
launch
launched
launching
law
lawmakers
lawn
lawrence
laws
lawson
lawsuit
lawsuits
lawyers
lay
laying
layoffs
lb
lbo
ldp
le
leach
lead
leader
leaders
leadership
leading
leads
lear
lease
leased
leases
leasing
least
leave
leaves
leaving
led
lee
leeds
left
legal
legislation
legislative
legislators
legitimate
lehman
lend
lender
lenders
lending
length
lengthy
lent
leo
leon
leonard
less
lessen
lesser
let
letter
letters
level
levels
leverage
leveraged
levy
lewis
li
liabilities
liability
liberal
liberalisation
liberalising
liberty
libya
licences
license
licensed
licensee
licenses
licensing
licht
lies
lieu
life
lifo
lift
lifted
lifting
liftings
light
lighter
like
likelihood
likely
limit
limitation
limited
limiting
limits
lincoln
lindner
line
lined
liner
lines
link
linked
linking
links
linotype
liquid
liquidating
liquidation
liquidity
liquids
liquor
lire
list
listed
listing
lists
litigation
little
live
lived
livestock
living
ll
lloy
lloyd
lloyds
lme
ln
load
loading
loan
loans
lobby
local
locally
located
location
locations
lock
logical
lombard
london
long
longer
look
looked
looking
looks
looming
lord
los
lose
losing
loss
losses
lost
lot
lots
louis
louisiana
louvre
low
lower
lowered
lowering
lowest
lows
lp
ltd
lucky
lufkin
luis
lukman
lumber
lunch
lusinchi
luxembourg
lynch
lyons
m
m0
m1
m2
m3
machine
machinery
machines
made
magazine
magma
magnate
magnetic
magnitude
mail
mailed
main
maine
mainly
mainstay
maintain
maintained
maintaining
maintains
maintenance
major
majority
make
maker
makers
makes
making
makoto
malaysia
malaysian
malcolm
male
man
manage
managed
management
manager
managers
manages
managing
managua
mandate
mandatory
manhattan
manila
manner
manpower
manuel
manufacture
manufactured
manufacturer
manufacturers
manufactures
manufacturing
many
mar
marathon
marc
march
marcos
marcus
margaret
margin
marginal
marginally
margins
marine
mario
maritime
mark
marked
market
marketable
marketed
marketer
marketing
marketplace
markets
marks
marlin
marshall
mart
martha
martin
maryland
mason
mass
massachusetts
massive
master
match
matched
matching
material
materially
materials
matter
matters
mature
maturing
maturities
maturity
maximize
maximum
maxwell
may
maybe
mca
mckesson
md
me
mean
meaning
meaningful
means
meant
meantime
meanwhile
measure
measured
measurement
measures
meat
mechanical
mechanism
mechanisms
media
medical
mediterranean
medium
meet
meeting
meetings
meets
melbourne
member
members
membership
memorandum
memory
memphis
men
mention
mentioned
mer
mercantile
merchandise
merchant
merchants
merely
merge
merged
merger
mergers
merging
merit
merits
merrill
mesa
message
met
metal
metals
meters
method
methods
metres
metric
metro
metropolitan
mexican
mexicanos
mexico
mi
miami
mich
michael
michel
michigan
micro
microchip
microchips
microwave
mid
midday
middle
mideast
midland
midnight
midwest
might
miguel
mike
milan
mild
mile
miles
military
mill
milled
miller
milling
million
millions
mills
minas
mind
mine
mined
miner
mineral
minerals
miners
mines
mineworkers
minimal
minimum
mining
minister
ministerial
ministers
ministry
minn
minneapolis
minnesota
minor
minorities
minority
mint
minus
minute
minutes
misleading
miss
missed
missile
missiles
missing
mission
mississippi
missouri
mistake
mitchell
miti
mitsubishi
mitsui
mix
mixed
miyazawa
mln
mm
mn
mo
mob
mobil
mobile
model
models
moderate
moderately
modern
modernise
modernization
modest
modestly
modifications
modified
modify
mohammed
moisture
moment
momentum
monday
monetary
money
monitor
monitored
monitoring
monopolies
monopoly
monsanto
montedison
montgomery
month
monthly
months
montreal
mood
moore
moratorium
more
moreover
morgan
morning
morris
morrison
mortgage
mortgages
moscow
most
mostly
motion
motor
motors
mount
mountain
mounting
move
moved
movement
movements
moves
moving
mr
ms
mt
mth
mthly
mths
mti
mts
much
mulroney
multi
multilateral
multinational
multiple
municipal
murdochville
murray
must
mutual
mutually
my
myers
n
na
nabisco
nakasone
name
named
names
narragansett
narrow
narrowed
narrowing
narrowly
nasdaq
nashville
natalie
nation
national
nationale
nationally
nations
nationwide
natural
nature
naval
navigation
navy
nazer
near
nearby
nearer
nearing
nearly
nec
necessarily
necessary
necessity
nederland
need
needed
needs
negara
negative
negligible
negotiate
negotiated
negotiating
negotiation
negotiations
negotiators
neighbouring
neil
neither
nelson
neptunia
nervous
nervousness
nestle
net
netback
netherlands
network
networks
neutral
nevada
never
nevertheless
new
newly
newmont
newport
news
newsletter
newspaper
newspapers
next
nicaragua
nicaraguan
nice
nicholas
nigel
nigeria
nigerian
night
nil
nine
nippon
no
nobody
nominal
nominated
nominee
nominees
nomura
non
none
nonperforming
nonrecurring
nor
noranda
norcros
norfolk
normal
normally
norman
norsk
norske
norstar
north
northeast
northeastern
northern
northwest
northwestern
norway
norwegian
not
notable
notably
note
noted
notes
nothing
notice
notification
notified
noting
nov
nova
november
now
nsc
nuclear
number
numbers
numerous
nursing
nv
nwbl
nyse
o
oak
object
objected
objection
objections
objective
objectives
obligated
obligation
obligations
obliged
observed
observer
observers
obstacles
obtain
obtained
obtaining
obvious
obviously
occasion
occidental
occur
occurred
occurs
ocean
oct
october
oecd
of
off
offer
offered
offering
offerings
offers
office
officer
officers
offices
official
officially
officials
offs
offset
offsetting
offshore
offtake
often
ohio
oil
oilfield
oilfields
oils
okla
oklahoma
ol
old
oljeselskap
olson
oman
on
once
one
ones
ongoing
only
onshore
ontario
onto
opec
open
opened
opening
opens
oper
operate
operated
operates
operating
operation
operational
operations
operator
operators
opinion
opinions
oppenheimer
opportunities
opportunity
oppose
opposed
opposes
opposing
opposition
optic
optimism
optimistic
option
options
or
orange
order
ordered
orderly
orders
ordinary
ore
oregon
organisation
organisations
organised
organization
organized
oriental
oriented
origin
original
originally
origins
osaka
other
others
otherwise
ottawa
otto
ought
ounce
ounces
our
ours
ourselves
oustanding
out
outcome
outer
outflow
outflows
outlays
outlet
outlets
outline
outlined
outlining
outlook
output
outright
outside
outstanding
outweighed
over
overall
overdue
overhanging
overhaul
overhead
overly
overnight
overproduction
overseas
overtime
owed
owens
owes
owing
own
owned
owner
owners
ownership
owning
owns
oxide
oxy
p
pa
pace
pacific
pack
package
packages
packaging
pact
pacts
page
paid
painewebber
pak
pakistan
palm
pan
panama
panel
panic
paper
papers
papua
par
paradise
parallel
parent
paribas
paris
park
parker
parking
parliament
parliamentary
part
partial
partially
participants
participate
participating
participation
particular
particularly
parties
partly
partner
partners
partnership
partnerships
parts
party
pass
passage
passed
passenger
passengers
passing
past
pat
patent
patents
path
patient
patrick
pattern
paul
paulo
pave
pay
payable
paying
payment
payments
payout
payroll
pays
pazzionotto
pc
pct
pdvsa
peabody
peak
peaked
peat
pegged
peking
pemex
penalties
penalty
pence
pending
penetration
peninsula
penn
pennsylvania
penny
pennzoil
pension
pensions
pentagon
people
pepsico
per
percent
percentage
perception
perelman
perfectly
perform
performance
performed
performing
perhaps
period
periodic
periods
peripheral
permanent
permanently
permission
permit
permits
permitted
permitting
persian
persist
persistent
person
personal
personally
personnel
persons
persuade
persuading
pertamina
peru
pesch
peseta
pesetas
peso
pesos
pessimistic
peter
peters
petition
petro
petrobras
petrochemical
petroleos
petroles
petroleum
pglo
pharmaceutical
pharmaceuticals
phase
phelps
phil
philadelphia
philip
philippine
philippines
philips
phillips
phoenix
phone
physical
pick
picked
pickens
picking
picture
pictures
pie
pieces
piedmont
pier
pierre
pile
pill
pilot
pilots
pincus
pine
pioneer
pipe
pipeline
pipelines
pit
pittsburgh
pizza
place
placed
placement
placements
places
placing
plagued
plain
plan
plane
planes
planned
planning
plans
plant
plantations
planted
planters
planting
plantings
plants
plastic
plastics
plate
platform
platforms
platinum
play
played
player
players
playing
plaza
plc
pleas
please
pleased
pledge
pledged
pledges
plenty
plunge
plunged
plus
poehl
point
pointed
pointing
points
poised
poison
poland
policies
policy
political
politically
polled
pollution
pont
pool
pooled
pooling
poor
poorest
popular
popularity
population
porl
port
portfolio
portfolios
portion
portland
ports
portugal
pose
position
positions
positive
possibilities
possibility
possible
possibly
post
posted
posting
postings
postpone
postponed
posts
potential
potentially
poultry
pound
pounds
power
powerful
powers
practical
practice
practices
praised
pratt
pre
preceding
precious
precise
precision
preclude
predecessor
predict
predicted
predictions
prefer
preference
preferences
preferential
preferred
preferring
preliminary
premature
premier
premium
premiums
preparation
preparations
prepare
prepared
preparing
prepayment
presence
present
presentation
presented
presenting
presently
preserve
presidency
president
presidential
presplit
press
pressed
pressing
pressure
pressured
pressures
pressuring
pretax
pretty
prevailing
prevent
prevented
preventing
previous
previously
price
priced
prices
pricing
primarily
primary
prime
priming
prince
princeville
principal
principally
principle
principles
print
printers
printing
prior
priorities
priority
private
privately
privatisation
privatise
privatised
pro
probability
probable
probably
probe
problem
problems
procedure
procedures
proceed
proceeding
proceedings
proceeds
process
processed
processes
processing
processor
processors
procurement
produce
produced
producer
producers
produces
producing
product
production
productive
productivity
products
professional
professor
profit
profitability
profitable
profitably
profits
program
programme
programs
progress
progresses
progressing
progressive
prohibited
prohibiting
project
projected
projection
projections
projects
prolonged
prominent
promise
promised
promising
promissory
promote
promoted
promoting
promotion
promotional
prompt
prompted
promptly
pronounced
proof
prop
proper
properly
properties
property
proportion
proposal
proposals
propose
proposed
proposes
proposing
proprietary
proration
prospect
prospective
prospects
prospectus
protect
protected
protecting
protection
protectionism
protectionist
protective
protest
protesting
protracted
prove
proved
proven
provide
provided
providence
provides
providing
province
provincial
provision
provisional
provisionally
provisions
provoke
proxies
proxy
prudent
prudential
prudhoe
pty
public
publication
publications
publicly
publish
published
publisher
publishers
publishes
publishing
puerto
pull
pulled
pulp
pump
pumped
pumping
punitive
punta
purchase
purchased
purchaser
purchasers
purchases
purchasing
pure
purely
purity
purolator
purpose
purposes
pursuant
pursue
pursued
pursuing
push
pushed
pushing
put
puts
putting
pwj
qabas
qatar
qintex
qtly
qtr
qtrly
qtrs
quake
quaker
qualified
qualify
quality
quantities
quantity
quantum
quarter
quarterly
quarters
quebec
queensland
queries
query
quest
question
questioned
questions
quick
quickly
quite
quito
quota
quotas
quotation
quoted
quotes
quoting
r
racked
radical
radio
raid
raider
rail
railroad
railroads
railway
rain
rainbow
rainfall
rains
raise
raised
raises
raising
rallied
rally
ramon
ran
rand
range
ranged
ranges
ranging
rank
ranking
ranks
rapid
rapidly
rare
rate
rated
rates
rather
rating
ratio
rationalisation
raw
raws
ray
raymond
rd
rdld
re
reach
reached
reaches
reaching
react
reacted
reacting
reaction
read
readily
reading
ready
reaffirmation
reaffirmed
reagan
real
realignment
realise
realistic
realities
reality
realization
realize
realized
really
realty
reason
reasonable
reasonably
reasons
rebate
rebates
rebound
rebuffed
rebuild
recapitalization
receipt
receipts
receivable
receivables
receive
received
receives
receiving
recent
recently
recession
reclassification
recognise
recognised
recognition
recognize
recognized
recommend
recommendation
recommendations
recommended
recommending
recommends
reconsider
reconstruction
record
recorded
recording
records
recover
recoverable
recovered
recovering
recovery
recurring
red
redeem
redeemable
redeemed
redemption
redemptions
redland
redress
reduce
reduced
reduces
reducing
reduction
reductions
redundancies
redundancy
redundant
reed
refer
reference
referred
referring
refinance
refinancing
refined
refiner
refineries
refiners
refinery
refining
reflect
reflected
reflecting
reflection
reflects
reform
reforms
refrain
refuge
refund
refunds
refusal
refused
refusing
reg
regain
regard
regarded
regarding
regardless
regards
regie
regime
region
regional
regions
register
registered
registration
registrations
regret
regular
regularly
regulate
regulated
regulating
regulation
regulations
regulators
regulatory
rehabilitation
reinstate
reinsurance
reintroduce
reintroduced
reintroduction
reiterated
reject
rejected
rejecting
rejection
related
relates
relating
relation
relations
relationship
relative
relatively
relaxation
relaxed
release
released
relevant
reliance
relied
relief
relieve
relieving
reluctance
reluctant
rely
relying
remain
remainder
remained
remaining
remains
remark
remarks
remedy
remittances
remote
removal
remove
removed
removing
renamed
renault
rene
reneging
renegotiation
renew
renewal
renewed
rent
rental
reopen
reopened
reopening
reord
reorganisation
reorganization
rep
repaid
repair
repaired
repairing
repairs
repay
repaying
repayment
repayments
repeal
repeat
repeated
repeatedly
replace
replaced
replacement
replacing
replied
reply
report
reported
reporters
reporting
reports
represent
representation
representative
representatives
represented
representing
represents
republic
republican
republicans
repurchase
repurchased
repurchases
reputation
request
requested
requests
require
required
requirement
requirements
requires
requiring
rescheduled
rescheduling
rescinded
rescue
rescued
research
reservations
reserve
reserved
reserves
residential
residents
residual
resignation
resigned
resist
resistance
resisting
resolution
resolve
resolved
resolving
resort
resorts
resource
resources
respect
respective
respectively
respond
responded
responding
response
responsibility
responsible
responsive
rest
restart
restated
restatement
restaurant
restaurants
restitution
restore
restored
restoring
restrain
restraining
restraint
restraints
restrict
restricted
restricting
restriction
restrictions
restrictive
restructure
restructured
restructuring
result
resulted
resulting
results
resume
resumed
resumes
resuming
resumption
retail
retailer
retailers
retailing
retain
retained
retains
retaliate
retaliation
retaliatory
retire
retired
retirement
retractable
retraining
retreated
retrieval
retroactive
retroactively
return
returned
returning
returns
reuter
reuters
rev
revaluation
revalued
reveal
revealed
revenue
revenues
reversal
reverse
reversed
reversion
review
reviewed
reviewing
reviews
revise
revised
revision
revisions
revive
revlon
revolving
revs
rexnord
reynolds
rha
rhetoric
rhine
rhode
rica
rice
rich
richard
richardson
richfield
rico
rig
right
rights
rigs
rilwanu
ringgit
rio
rise
risen
rises
rising
risk
risks
risky
rival
rivals
river
riyal
riyals
rjr
rko
road
roads
roaster
roasters
robert
roberts
robin
robusta
rochester
rock
rod
rodino
roebuck
roger
role
roll
rolled
rolling
rolls
romania
ronald
roofing
room
rooms
rose
ross
rostenkowski
rot
rothschild
rotterdam
roughly
round
route
routes
routine
row
roy
royal
royalties
royalty
rubber
rule
ruled
rules
ruling
rumor
rumored
rumors
rumours
run
running
runs
rupees
rupert
rural
rush
russell
ryan
s
sa
sabah
sachs
safe
safeguard
safety
safeway
said
saint
salaam
salaried
salaries
salary
sale
salem
sales
salomon
salt
salvador
salvage
sam
same
samuel
san
sanctions
sand
sandra
sands
sanford
sank
santa
santiago
santos
sanwa
sao
saskatchewan
satellite
satisfaction
satisfactorily
satisfactory
satisfied
satisfy
satoshi
saturday
saudi
saudis
saunders
save
saved
saving
savings
saw
sawmill
say
saying
says
sb
scale
scandal
scandinavia
scattered
scenario
scene
sceptical
schedule
scheduled
schedules
scheme
schemes
schillings
schlumberger
schmidt
schneider
school
schweizerische
science
sciences
scientific
scope
scotia
scott
scrap
scrutiny
sdr
sdrs
sea
seamen
search
sears
season
seasonal
seasonally
seasons
seat
seats
seattle
sec
second
secondary
secret
secretary
section
sections
sector
sectors
secure
secured
securing
securities
security
see
seed
seeing
seek
seeking
seeks
seem
seemed
seems
seen
sees
segment
segments
seismic
select
selected
selective
self
sell
sellers
selling
selloff
sells
semi
semiconductor
semiconductors
seminar
sen
senate
senator
senators
send
sending
senior
sense
sensitive
sent
sentiment
seoul
separate
separately
sept
september
series
serious
seriously
serve
served
serves
service
services
servicing
serving
session
sessions
set
setback
sets
setting
settle
settled
settlement
settlements
seven
seventh
several
severance
severe
severely
shake
shall
shamrock
shanghai
share
shared
shareholder
shareholders
shareholding
shareholdings
shares
sharing
sharp
sharply
she
shearson
sheet
sheikh
shelf
shell
shield
shift
shifted
shifting
shifts
shing
shintaro
ship
shipbuilders
shipbuilding
shipment
shipments
shipowners
shipped
shippers
shipping
ships
shipyards
shoe
shoes
shop
shopping
shore
short
shortage
shortages
shortfall
shortfalls
shortly
shot
should
show
showed
showers
showing
shown
shows
shr
shrs
shultz
shut
shutdown
shutdowns
side
sides
sieg
siegler
siemens
sight
sign
signal
signalled
signals
signed
significance
significant
significantly
signing
signs
silicon
silkworm
silver
similar
similarly
simmons
simon
simple
simply
since
singapore
single
sinking
sir
sister
sit
site
sites
situation
six
sixth
size
sizeable
sized
skeptical
slack
slash
slate
slb
slid
slide
sliding
slight
slightly
slim
slipped
slope
slow
slowdown
slowed
slower
slowing
slowly
sluggish
slump
slumped
small
smaller
smallest
smelter
smelting
smit
smith
snow
snyder
so
soared
soaring
social
socialist
societe
society
soft
software
sold
sole
solely
solicit
soliciting
solid
solidarity
soluble
solution
solutions
solve
some
someone
something
sometime
sometimes
somewhat
sons
soon
sooner
sophisticated
soriano
sort
sosnoff
sought
sound
sounded
soundly
sour
source
sources
south
southeast
southeastern
southern
southland
southmark
southwest
southwestern
sovereign
sovereignty
soviet
soviets
sown
soya
soybeans
spa
space
spain
span
spanish
spare
spark
sparked
spc
speaker
speaking
special
specialised
specialist
speciality
specializes
specializing
specialty
specific
specifically
specifics
specified
specify
speculate
speculated
speculation
speculative
speculators
speech
speed
spell
spencer
spend
spending
spent
sperry
spin
spinning
spinoff
spirit
spirits
spite
split
splits
spoke
spokesman
spokesmen
spokeswoman
sponsor
sponsored
sports
spot
spread
spreads
spring
sprint
spun
spur
spurred
square
squeezed
srd
st
stabilisation
stabilise
stabilising
stability
stabilize
stabilized
stabilizing
stable
staff
stage
staged
stages
stake
stakes
stance
stand
standard
standards
standing
stands
standstill
stanley
star
start
started
starting
starts
startup
stat
state
stated
statement
statements
states
station
stations
statistical
statistics
statoil
stats
status
statutory
stay
stayed
steadily
steady
steam
stearns
steel
steelmakers
steelmaking
steels
steelworkers
steep
stem
stemmed
stemming
step
stephen
stepped
stepping
steps
sterling
steven
stevens
stewart
stg
stick
sticking
stiff
still
stimulate
stimulating
stimulation
stimulus
stock
stockbroker
stockbrokers
stockholder
stockholders
stockpile
stockpiles
stocks
stoltenberg
stone
stood
stop
stoppage
stopped
storage
store
stored
stores
story
stos
straight
strain
strained
strains
strait
strategic
strategies
strategy
stream
street
strength
strengthen
strengthened
strengthening
stress
stressed
stretch
stretching
strict
strictly
strike
strikes
striking
strip
stripper
strive
strong
stronger
strongest
strongly
struck
structural
structure
structured
structures
struggling
stuck
studied
studies
studios
study
studying
stumbling
style
sub
subcommittee
subject
submit
submitted
subordinate
subordinated
subroto
subscribe
subscribers
subsequent
subsequently
subsidiaries
subsidiary
subsidies
subsidised
subsidy
substantial
substantially
substitute
suburban
succeed
succeeded
succeeding
succeeds
success
successful
successfully
successive
successor
such
sudden
suez
suffer
suffered
suffering
sufficiency
sufficient
sufficiently
sugar
sugarcane
suggest
suggested
suggesting
suggestion
suggestions
suggests
suharto
suisse
suit
suitable
suitor
suits
sullivan
sulphur
sum
sumita
sumitomo
summer
summit
sumner
sun
sunday
sunk
sunter
super
supercomputers
superior
supermarket
supermarkets
supervisory
supplement
supplementary
supplied
supplier
suppliers
supplies
supply
support
supported
supporters
supporting
supportive
supports
supposed
supreme
sure
surely
surface
surge
surged
surplus
surpluses
surprise
surprised
surrounding
surveillance
survey
survive
surviving
suspect
suspend
suspended
suspending
suspension
suspicion
sustain
sustainable
sustained
swann
swap
swaps
sweden
swedish
sweeping
sweet
sweetened
swing
swire
swiss
switch
switching
switzerland
swpc
sydney
symbol
syndicate
synthetic
syria
system
systems
t
table
tabled
tackle
tactics
tadashi
taft
taiwan
taiwanese
take
taken
takeover
takeovers
takes
taking
talk
talked
talking
talks
tampa
tamura
tandem
tangible
tank
tanker
tankers
tanks
tanzania
tape
target
targeted
targets
targetted
tariff
tariffs
task
tax
taxable
taxation
taxes
tea
team
tech
technical
technically
techniques
technological
technologies
technology
tehran
tel
tele
telecom
telecommunications
telegraph
telephone
telephoniques
telesis
televised
television
telex
tell
telling
temperatures
temporao
temporarily
temporary
ten
tend
tended
tendency
tender
tendered
tendering
tenders
tenn
tenneco
tension
tensions
tentative
tentatively
tenth
term
termed
terminal
terminals
terminate
terminated
termination
terms
territory
tesco
test
tested
testimony
testing
tests
texaco
texas
text
textile
textiles
thai
thailand
than
thanks
that
thatcher
the
their
them
themselves
then
theodore
there
thereafter
thereby
therefore
thermo
these
theta
they
thing
things
think
thinking
thinks
third
thirds
thirty
this
thomas
thomson
thoresen
those
though
thought
thousand
thousands
threat
threaten
threatened
threatening
threats
three
threshold
thrift
through
throughout
thrown
thursday
thus
thwart
thwarted
tie
tied
tier
ties
tight
tighten
tightened
tightening
tighter
tightness
timber
time
timely
times
timetable
timing
tin
tinto
tire
tires
tissue
title
to
tobacco
today
together
tokyo
told
toledo
tolerate
toll
tom
tomorrow
ton
tone
toned
tonight
tonnage
tonne
tonnes
tons
tony
too
took
tool
tools
top
topic
topped
toronto
toshiba
total
totaled
totaling
totalled
totalling
totally
totals
touch
touched
tough
toughen
toward
towards
town
townsend
trace
track
trade
traded
trademarks
trader
traders
trades
trading
traditional
traditionally
traffic
train
training
tranche
trans
transaction
transactions
transamerica
transcanada
transfer
transferred
transfers
transit
transition
translated
transmission
transport
transportation
transworld
trapped
travel
travelers
treasurer
treasury
treat
treated
treatment
treaty
tremendous
tremor
trend
trends
tri
trial
triangle
tried
trigger
triggered
trillion
trim
trip
triton
tropical
trouble
troubled
troubles
troy
trp
truck
trucking
trucks
true
trump
trust
trustee
trusts
try
trying
tsco
tube
tuesday
tug
turbulence
turkey
turkish
turmoil
turn
turnaround
turned
turner
turning
turnover
tv
twa
twelve
twenty
twice
twin
two
tx
type
types
typical
u
uae
ual
uganda
uk
ultimate
ultimately
un
unable
unacceptable
unadjusted
unanimously
unavailable
uncertain
uncertainties
uncertainty
unchanged
unclear
uncompetitive
unconditional
und
under
undercut
underground
underlying
undermine
undermining
underperforming
undersecretary
understand
understanding
understood
undertake
undertaken
undertaking
undervalued
underway
underwriter
underwriters
underwriting
underwritten
undesirable
undeveloped
undisclosed
undoubtedly
unemployed
unemployment
unexpected
unexpectedly
unfair
unfairly
unfortunate
unfounded
unhappy
unicorp
unidentified
unified
unilateral
unilever
union
unions
unique
unissued
unit
united
unitholders
units
universal
university
unless
unlike
unlikely
unlimited
unlisted
unnamed
unnecessary
unocal
unprecedented
unprofitable
unreasonable
unrelated
unresolved
unrest
unsatisfactory
unsecured
unsettled
unsolicited
unspecified
unstable
unsuccessful
unsuccessfully
unsure
untied
until
unusual
unusually
unveiled
unwanted
unwelcome
unwilling
unwillingness
up
upcoming
updated
upgraded
upham
upon
upper
upside
upturn
upward
upwards
urban
urge
urged
urgency
urgent
urging
uruguay
us
usa
usage
usair
usda
use
used
useful
users
uses
usines
using
uss
ussr
usual
usually
usx
utah
utilicorp
utilities
utility
utilization
v
va
valid
validly
valley
valuation
value
valued
values
valuing
van
vancouver
variable
varieties
variety
various
vary
varying
vast
vat
vbi
ve
vegetable
vehicle
vehicles
vein
venezuela
venezuelan
venice
venture
ventures
verification
version
versus
very
vessel
vessels
veto
vetoed
vi
via
viable
viacom
vice
victor
victoria
victory
video
vienna
view
viewed
views
vigorously
violate
violated
violating
violation
violations
violent
virginia
virtual
virtually
visa
visible
vision
visit
visited
visiting
visits
visnews
vital
vms
voice
voiced
volatile
volatility
volcker
volkswagen
volume
volumes
voluntarily
voluntary
vote
voted
votes
voting
vowg
vs
vulnerable
vw
w
wage
wages
wagner
wait
waiting
waive
waived
waiver
wake
wales
walk
walker
wall
walt
walter
wang
want
wanted
wants
war
warburg
ward
warehouse
warehouses
warm
warmer
warn
warned
warner
warning
warplanes
warrant
warranted
warrants
warren
warships
was
wash
washington
wasn
waste
watanabe
watch
watched
watching
water
waters
waterway
wave
way
ways
we
weak
weaken
weakened
weakening
weaker
weakness
wealth
wealthy
weapons
weather
wedd
wedge
wednesday
week
weekend
weekly
weeks
weighing
weight
weighted
weinberger
welcome
welcomed
welcoming
well
wells
wendy
went
were
west
western
westinghouse
westminster
westpac
wet
whampoa
what
whatever
wheat
when
where
whereas
whether
which
while
white
whites
who
whole
wholesale
wholly
whom
whose
why
wide
widely
widen
widened
widening
wider
widespread
width
wil
wildlife
wilf
wilhelm
will
william
williams
willing
willingness
willy
wilmington
wilson
win
wind
windfall
window
winds
wine
wines
wing
winner
winners
winning
winter
wiped
wireless
wis
wisconsin
wish
with
withdraw
withdrawal
withdrawing
withdrawn
withdrew
withheld
withholding
within
without
witter
wmx
women
won
wood
woolworth
woong
wor
word
words
work
worked
worker
workers
workforce
working
works
world
worldwide
worried
worries
worry
worrying
worse
worsen
worst
worth
worthwhile
would
wouldn
wright
write
writedown
writedowns
writeoff
writeoffs
writing
written
wrong
wrote
wtc
wti
wyoming
x
xon
y
yards
yasuhiro
year
yearend
yearly
years
yellow
yen
yes
yesterday
yet
yeutter
yield
yielded
yielding
yields
york
you
young
your
yr
yuan
yugoslavia
z
zambia
zealand
zeebrugge
zero
zimbabwe
zinc
zoete
zone
zones
zurich
